<!DOCTYPE html>

<html>
        <head>

            <title>AULA 08/06/2020</title>
    
    <style type="text/css">
    .barNav a {

    font: 12px  Arial, Verdana,Helvetica,sans-serif;
    color: #000;
    text-decoration: none;
    background:  #FFC50C;
    text-align: center;
    padding: 1px 5px;
    margin-right:1px;
    border: 1px solid #000;
    }

    .barNav a:hover {

    color: #666;
    background: #FCFCFC;
    border: 1px solid #666;
    }

    
    </style>

        </head>

    <body>  
        <body style="font-family:verdana; text-align:center;"></body>

<p class="barNav">

    <a href="index.html"
    title="Abrirá uma nova aba e você será direcionado">Inicio</a> 

    <a href="Hobbies.html"
    title="Abrirá uma nova aba e você será direcionado">Hobbies</a>

    <a href="https://www.instagram.com/robalsimelli/"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">instagram</a>

    <a href="https://github.com/RonaldoBalsimelli"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">GitHub</a>

    <a href="https://www.linkedin.com/in/ronaldo-balsimelli-7742aa22/"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">LinkedIn</a>

</p>

<h1>Hobbies</h1><br>

<p>Vou listar 5, são elas:</p>

<style>
   
    ul,
    ol {
        list-style-position: inside;
    }
</style>
<ul>
    <li><b>Jogar Video Game</b></li>
    <li><b>Cozinhar <i>(Mando muito bem, alias)</i></b></li>
    <li><b>Tomar uma cerveja com Amigos</b></li>
    <li><b>Curir um bom rock no Madame, antigo Satã.</b></li>
    <li><b>Aproveitar ao maximo meu tempo com a <i> minha filha</i></b></li>
</ul>
<p> </p>
<p> </p>
<p> </p>

<style>
    .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFC50C;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>FIM DO TESTE</p>
    </div>

</body>
</html>