<!DOCTYPE html>

<html>
        <head>

            <title>AULA 08/06/2020</title>
    
    <style type="text/css">
    .barNav a {

    font: 12px  Arial, Verdana,Helvetica,sans-serif;
    color: #000;
    text-decoration: none;
    background:  #FFC50C;
    text-align: center;
    padding: 1px 5px;
    margin-right:1px;
    border: 1px solid #000;
    }

    .barNav a:hover {

    color: #666;
    background: #FCFCFC;
    border: 1px solid #666;
    }

    
    </style>

        </head>

    <body>  
        <body style="font-family:verdana; text-align:center;"></body>

<p class="barNav">

    <a href="index.html"
    title="Abrirá uma nova aba e você será direcionado">Inicio</a> 

    <a href="Hobbies.html"
    title="Abrirá uma nova aba e você será direcionado">Hobbies</a>

    <a href="https://www.instagram.com/robalsimelli/"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">instagram</a>

    <a href="https://github.com/RonaldoBalsimelli"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">GitHub</a>

    <a href="https://www.linkedin.com/in/ronaldo-balsimelli-7742aa22/"target="_blank"
    title="Abrirá uma nova aba e você será direcionado">LinkedIn</a>

</p>

<h1>Quem é Ronaldo Balsimelli?</h1><br>

<img src="https://media-exp1.licdn.com/dms/image/C5603AQE1mO-8akHvdQ/profile-displayphoto-shrink_200_200/0?e=1597276800&v=beta&t=YgIi9BmzMrobbkq5EGYCG_Q82XBFeHnZyE2L81mw5yQ" width="200">

<h4 style="text-align:center;"><i>"Sou um brasileiro comum como vocês, que também tem sonhos"</h4></i><br>

<p>Tenho 28 anos e sou formado em  gestão de TI, sou Paulista, nascido e "vivido" em São Paulo,<br>
    <b title="Time de Futebol de São Paulo. PS: Tem mundial">Corinthiano</b> Doente.<br></p>

<style>
    .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #FFC50C;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>FIM DO TESTE</p>
    </div>

</body>
</html>